+---------------------------------+---------------------------------+---------------------------------+
+      Trạng thái phát triển      +          Trạng thái kề          +           Danh sách L           +
+---------------------------------+---------------------------------+---------------------------------+
| A                               | B, C, D                         | B, C, D                         |
| B                               | E                               | C, D, E                         |
| C                               | E, F                            | D, E, F                         |
| D                               | G, H                            | E, F, G, H                      |
| E                               | H                               | F, G, H                         |
| F                               | K                               | G, H, K                         |
| G                               | K, H                            | H, K                            |
| H                               | I                               | K, I                            |
| K                               | TTKT - Dừng                     |                                 |
+---------------------------------+---------------------------------+---------------------------------+
A -> D -> H -> K
