+---------------------------------+---------------------------------+---------------------------------+---------------------------------+
+      Trạng thái phát triển      +          Trạng thái kề          +           Danh sách L           +          Đỉnh đã duyệt          +
+---------------------------------+---------------------------------+---------------------------------+---------------------------------+
| A                               | B, C, D                         | B, C, D                         |A                                |
| B                               | I, G                            | C, D, I, G                      |A, B                             |
| C                               | E, F                            | D, I, G, E, F                   |A, B, C                          |
| D                               | C, F                            | I, G, E, F                      |A, B, C, D                       |
| I                               | G                               | G, E, F                         |A, B, C, D, I                    |
| G                               | TTKT - Dừng                     |                                 |A, B, C, D, I, G                 |
+---------------------------------+---------------------------------+---------------------------------+---------------------------------+
A -> B -> G 
