+---------------------------------+---------------------------------+---------------------------------+
+      Trạng thái phát triển      +          Trạng thái kề          +           Danh sách L           +
+---------------------------------+---------------------------------+---------------------------------
| A                               |B, C, D                          | B, C, D                         |
| B                               | I, G                            | C, D, I, G                      |
| C                               | E, F                            | D, I, G, E, F                   |
| D                               |                                 | I, G, E, F                      |
| I                               |                                 | G, E, F                         |
| G                               | TTKT - Dừng                     |                                 |
+---------------------------------+---------------------------------+---------------------------------

